ENV                 =dev
MONGO_URL           =localhost:3001
MONGO_DB_URL        =mongodb+srv://robinchacko246:5448lord*L@cluster0.t87wf.mongodb.net/pizzaApp?retryWrites=true&w=majority
PORT                =3001
JWT_SECRET          =VVhY4YvAPuYenVZQCjCPZfKASJpCyw2f